# BASE URL
# Keycloak URL
VITE_BASE_URL=http://localhost:4200

# Keycloak URL
VITE_KEYCLOAK_URL=http://localhost:4000/

# Keycloak Redirect URL
VITE_KEYCLOAK_REDIRECT_URL=http://localhost:4200/admission-plan

# Keycloak Token
VITE_KEYCLOAK_TOKEN=token
